#Minecraft server properties
#Fri Sep 20 16:12:09 AEST 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=flat
hardcore=false
enable-command-block=true
max-players=15
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999
function-permission-level=2
rcon.port=25575
server-port=25575
debug=false
texture-pack=
server-ip=139.99.149.238
spawn-npcs=true
allow-flight=false
level-name=spawn
view-distance=10
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=false
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=A Minecraft Server
