#Minecraft server properties
#Sun Mar 13 23:38:02 UTC 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=parkour_world
motd=\u00A77         - \u00A77\u00A7lAPEX \u00A73\u00A7lPARKOUR \u00A77-\u00A7r\n\u00A7b     Will you be able to reach the top?
query.port=25565
pvp=false
texture-pack=
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=2022
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=
server-ip=135.148.171.210
resource-pack-prompt=
allow-nether=false
server-port=25576
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=true
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=false
function-permission-level=2
level-type=
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
